/*
Theme Name: Reach Beyond
Text Domain: Reach Beyond
Version: 1.1
Description: Tailored WordPress theme for digital marketing agency.
Tags: Digital marketing agency, responsive, business website.
Author: Bradley Mubenga
Author URI: https://creativebradley.com/
*/
//Font
@font-face 
{
    font-family: VisbyCF;
    font-weight: light;
    src: url("/wp-content/themes/reachbeyond-wp-template/assets/font/VisbyCF-Light.otf") format("opentype");
}
@font-face 
{
    font-family: VisbyCF;
    font-weight: bold;
    src: url("/wp-content/themes/reachbeyond-wp-template/assets/font/VisbyCF-Bold.otf") format("opentype");
}
@font-face 
{
    font-family: VisbyCF;
    font-weight: normal;
    src: url("/wp-content/themes/reachbeyond-wp-template/assets/font/VisbyCF-Regular.otf") format("opentype");
}
//Brand Colors
$blue: #0063C9;
$white: #FFFFFF;
//Global Style
html
{
    overflow-x: hidden;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    font-family: 'VisbyCF', sans-serif;
}
a
{
    color: $blue;
    text-decoration: none;
}
h1
{
    margin: 0;
    padding: 0;
}
h2 
{
    margin: 0;
    padding: 0;
}
a.whiteCTA
{
    color: $blue !important;
    background-color: $white;
    padding: 1.5vh 2vw;
}
a.whiteLinedCTA
{
    color: $white;
    background-color: transparent;
    padding: 1.25vh 2vw;
    border: 0.25vh solid $white;
}
a.blueLinedCTA
{
    color: $blue;
    background-color: $white;
    padding: 1.25vh 2vw;
    border: 0.25vh solid $blue;
}