.navbar {
  background-color: #0063C9;
  display: flex;
  padding: 1.25vh 0vw;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  z-index: 10;
}
.navbar .toggleButton {
  display: none;
}
.navbar .navbarLinks ul {
  display: flex;
  flex-direction: row;
}
.navbar .navbarLinks ul li {
  list-style: none;
  padding: 1vh 1vw;
}
.navbar .navbarLinks ul li a {
  color: #FFFFFF;
  text-decoration: none;
  transition: opacity 0.2s ease-in-out;
}
.navbar .navbarLinks ul li a:hover {
  opacity: 0.75;
}

@media (max-width: 991px) {
  .navbar {
    position: fixed;
    justify-content: space-around;
  }
  .navbar .toggleButton {
    display: block;
    z-index: 10;
    top: 0;
    right: 0;
  }
  .navbar .navbarLinks {
    display: block;
    z-index: 7;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100vh;
    background-color: #0063C9;
    transform: translateX(100vw);
    transition: transform 0.5s ease-in-out;
  }
  .navbar .navbarLinks ul {
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .navbar .navbarLinks ul li {
    padding: 3vh 1vw;
  }
  .navbar .active {
    transform: translateX(0vw);
  }
}
.hideOrShow {
  overflow-y: hidden;
}/*# sourceMappingURL=header.css.map */