/*
Theme Name: Reach Beyond
Text Domain: Reach Beyond
Version: 1.0
Description: Tailored WordPress theme for digital marketing agency.
Tags: Digital marketing agency, responsive, business website.
Author: Bradley Mubenga
Author URI: https://creativebradley.com/
*/
@font-face {
  font-family: VisbyCF;
  src: url("/assets/font/VisbyCF-Light.otf") format("opentype");
}
@font-face {
  font-family: VisbyCF;
  font-weight: bold;
  src: url("/assets/font/VisbyCF-Bold.otf") format("opentype");
}
@font-face {
  font-family: VisbyCF;
  font-weight: normal;
  src: url("/assets/font/VisbyCF-Regular.otf") format("opentype");
}
html {
  overflow-x: hidden; /*CHANGE TO OVERFLOW X*/
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: "VisbyCF", sans-serif;
}

a {
  color: #0063C9;
}

.header {
  color: #FFFFFF;
  background-color: #0063C9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.5vh 5vw;
  align-items: center;
}
.header nav ul {
  display: flex;
  align-items: center;
}
.header nav ul li {
  list-style-type: none;
  padding: 0 1vw;
}
.header nav ul li a {
  color: white;
  text-decoration: none;
}
.header nav ul li a.whiteButton {
  background-color: #FFFFFF;
  padding: 0.7em 0.7em;
  color: #0063C9;
}/*# sourceMappingURL=index.css.map */